static/views/index.pug
extends layout

block title
  title F1podlupą.pl

block content
  #main
    #articles
      .con-title Najnowsze wiadomości
      each val in newest
        a.article(href="/article/" + val.ID)
          img.img.cover(src='/upload/' + val.ID + '/cover.webp' alt='')
          .notImg
            .title= val.title
            .text= val.short
          
          case val.section
            when "f1"
              .type(style="background-color: red")
                .little FORMUŁA 1
            when "f2"
              .type(style="background-color: #0a00ff")
                .little FORMUŁA 2
            when "fe"
              .type(style="background-color: #00d3ff")
                .little FORMUŁA E
            when "f1basics"
              .type(style="background-color: #f09537")
                .little PODSTAWY F1
    #news
      .con-title Pozostałe wiadomości
      each val in articles
        a.square(href="/article/" + val.ID)
          img.img.cover(src='/upload/' + val.ID + '/cover.webp' alt='')
          .notImg
            .title= val.title 
            .text= val.short
            .next Czytaj dalej --> 
block scripts
  script(src='js/main_ui.js')
  

static/views/index.html
<!DOCTYPE html>
<html>
  <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE/style_mobile.css">
    <link rel="stylesheet" href="STYLE/style_f1_drivers_mobile.css">
    <link rel="stylesheet" href="STYLE/style_min650.css">
    <link rel="stylesheet" href="STYLE/style_min800.css">
    <link rel="stylesheet" href="STYLE/style_min950.css">
    <link rel="stylesheet" href="STYLE/style_min1200.css">
    <link rel="stylesheet" href="STYLE/style_min1500.css">
    <link rel="icon" type="image/jpeg" href="/img/ikonka.png">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <title>F1podlupa.pl</title>
  </head>
  <body>
    <header>
      <div id="title">F1podlupą.pl</div>
      <nav>
        <h2 id="nav-h2">MENU</h2>
        <div id="nav_elements"><a class="option_menu" id="menu_strona_glowna" href="/">
            <p>Strona główna</p></a><a class="option_menu" id="menu_f1" href="#">
            <p>F1</p></a><a class="option_menu" id="menu_f2" href="#">
            <p>F2</p></a><a class="option_menu" id="menu_fE" href="#">
            <p>FE</p></a><a class="option_menu" id="menu_kierowcy_f1" href="/kierowcy_f1">
            <p>Kierowcy F1</p></a>
          <div id="div_for_icons"><a id="fb" href="#"></a><a id="tt" href="#"></a></div>
        </div>
      </nav>
    </header>
    <div id="main">
      <div id="articles">
        <div class="con-title">Najnowsze wiadomości</div>
        <div class="article"><img class="img" src="img/tor.png" alt="">
          <div class="notImg">
            <div class="title">Wiemy, co z najbliższymi wścigami w Europie.</div>
            <div class="text">Znamy nowy kalendarz na ten sezon. F1 chce zacząć sezon 2020 od podwójnej rundy w Austrii, a następnie przenieść się do Wielkiej Brytanii.</div>
          </div>
          <div class="type">
            <div class="little">FORMUŁA 1</div>
          </div>
        </div>
        <div class="article"><img class="img" src="img/cl16.jpg" alt="">
          <div class="notImg">
            <div class="title">Charles Leclerc better than pathetic MV33 ? </div>
            <div class="text">
              tu ma byc taki tekst wstęp, pasek z boku (teraz czerwony oznaca typ artykułu ,
              czcionki musimy ogarnac zeby byly fajne. mysle nad tym czy robic jakas animacje jak sie najedzie
              na artykuł.
            </div>
          </div>
          <div class="type">
            <p class="little">FORMUŁA 1</p>
          </div>
        </div>
      </div>
      <div id="news">
        <div class="con-title">Artykuły</div>
        <div class="square"><img class="img" src="img/cl16.jpg" alt="">
          <div class="notImg">
            <div class="title">Charles Leclerc better than pathetic MV33 ? </div>
            <div class="text">
              tu ma byc taki tekst wstęp, pasek z boku (teraz czerwony oznaca typ artykułu ,
              czcionki musimy ogarnac zeby byly fajne. mysle nad tym czy robic jakas animacje jak sie najedzie
              na artykuł.
            </div>
            <div class="next">Czytaj dalej --> </div>
          </div>
        </div>
        <div class="square"><img class="img" src="/img/maxiu.png" alt="max">
          <div class="notImg">
            <div class="title">Max Verstappen okradziony z pole position.</div>
            <div class="text">
              Holenderska rakieta napędzana na ruskim paliwie zdobywa PP ale po ingerencji
              białgo domu ( ferrari ) zostało mu je odebrane przez FIA ( unie europejską ).
            </div>
            <div class="next">Czytaj dalej --> </div>
          </div>
        </div>
        <div class="square"><img class="img" src="img/tor.png" alt="">
          <div class="notImg">
            <div class="title">Wiemy, co z najbliższymi wyścigami w Europie.</div>
            <div class="text">Znamy nowy kalendarz na ten sezon. F1 chce zacząć sezon 2020 od podwójnej rundy w Austrii, a następnie przenieść się do Wielkiej Brytanii.</div>
            <div class="next">Czytaj dalej --></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main_ui.js"></script>
    <div id="footer">footerek sebuś and mikuś spółka</div>
    <script src="js/menu.js"></script>
  </body>
</html>
