static/views/kierowcy_f1.pug
extends layout

block content
    #main
        #variable
        .con-title Kierowcy F1
        #alphabet
            .container
                .letter
                    p A
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p B
                    i.fas.fa-chevron-left
                    .redline
                .surnames
                    a(href='#') Stoffel Vandoorne
                    a(href='#') Jean-Eric Vergne
                    a(href='#') Jean-Eric Vergne
                    a(href='#') Jean-Eric Vergne
                    a(href='#') Jos Verstappen
                    a(href='#') Max Verstappen
                    a(href='#') Sebastian Vettel
                    a(href='#') Jacques Villeneuve
            .container
                .letter
                    p C
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p D
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p E
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p F
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p G
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p H
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p I
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p J
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p K
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p L
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p M
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p N
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p O
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p P
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p Q
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p R
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p S
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p T
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p U
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p W
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p V
                    i.fas.fa-chevron-left
                    .redline
                .surnames
                    a(href='#') Stoffel Vandoorne
                    a(href='#') Jean-Eric Vergne
                    a(href='#') Jean-Eric Vergne
                    a(href='#') Jean-Eric Vergne
                    a(href='#') Jos Verstappen
                    a(href='#') Max Verstappen
                    a(href='#') Sebastian Vettel
                    a(href='#') Jacques Villeneuve
            .container
                .letter
                    p X
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p Y
                    i.fas.fa-chevron-left
                    .redline
            .container
                .letter
                    p Z
                    i.fas.fa-chevron-left
                    .redline

block scripts
    script(src="js/f1_drivers_ui.js")

static/views/kierowcy_f1.html
<!DOCTYPE html>
<html>
  <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE/style_mobile.css">
    <link rel="stylesheet" href="STYLE/style_f1_drivers_mobile.css">
    <link rel="stylesheet" href="STYLE/style_min650.css">
    <link rel="stylesheet" href="STYLE/style_min800.css">
    <link rel="stylesheet" href="STYLE/style_min950.css">
    <link rel="stylesheet" href="STYLE/style_min1200.css">
    <link rel="stylesheet" href="STYLE/style_min1500.css">
    <link rel="icon" type="image/jpeg" href="/img/ikonka.png">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <title>F1podlupa.pl</title>
  </head>
  <body>
    <header>
      <div id="title">F1podlupą.pl</div>
      <nav>
        <h2 id="nav-h2">MENU</h2>
        <div id="nav_elements"><a class="option_menu" id="menu_strona_glowna" href="/">
            <p>Strona główna</p></a><a class="option_menu" id="menu_f1" href="#">
            <p>F1</p></a><a class="option_menu" id="menu_f2" href="#">
            <p>F2</p></a><a class="option_menu" id="menu_fE" href="#">
            <p>FE</p></a><a class="option_menu" id="menu_kierowcy_f1" href="/kierowcy_f1">
            <p>Kierowcy F1</p></a>
          <div id="div_for_icons"><a id="fb" href="#"></a><a id="tt" href="#"></a></div>
        </div>
      </nav>
    </header>
    <div id="main">
      <div id="variable"></div>
      <div class="con-title">Kierowcy F1</div>
      <div id="alphabet">
        <div class="container">
          <div class="letter">
            <p>A</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>B</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
          <div class="surnames"><a href="#">Stoffel Vandoorne</a><a href="#">Jean-Eric Vergne</a><a href="#">Jean-Eric Vergne</a><a href="#">Jean-Eric Vergne</a><a href="#">Jos Verstappen</a><a href="#">Max Verstappen</a><a href="#">Sebastian Vettel</a><a href="#">Jacques Villeneuve</a></div>
        </div>
        <div class="container">
          <div class="letter">
            <p>C</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>D</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>E</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>F</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>G</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>H</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>I</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>J</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>K</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>L</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>M</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>N</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>O</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>P</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>Q</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>R</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>S</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>T</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>U</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>W</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>V</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
          <div class="surnames"><a href="#">Stoffel Vandoorne</a><a href="#">Jean-Eric Vergne</a><a href="#">Jean-Eric Vergne</a><a href="#">Jean-Eric Vergne</a><a href="#">Jos Verstappen</a><a href="#">Max Verstappen</a><a href="#">Sebastian Vettel</a><a href="#">Jacques Villeneuve</a></div>
        </div>
        <div class="container">
          <div class="letter">
            <p>X</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>Y</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
        <div class="container">
          <div class="letter">
            <p>Z</p><i class="fas fa-chevron-left"></i>
            <div class="redline"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">footerek sebuś and mikuś spółka</div>
    <script src="js/f1_drivers_ui.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
